body {
  margin: 0;
  padding: 0;
  background: #141516;
  overflow: hidden;
}

#window {
  margin-top: 10rem;
  background-color: #febd2b;
  color: #fff;
  padding: 15px;
  border-radius: 20px;
  animation: window-popup 0.4s ease-in;
}

@keyframes window-popup {
  0% {
    transform: translateY(3rem);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
  }
}

.swapbox_select {
  width: 50%;
}
.swapbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding: 1rem;
  background-color: #141516;
  border-radius: 20px;
  border: 1px solid #565656;
  color: black;
}
.navbar {
  height: 8rem;
  display: flex;
  justify-content: space-around;
  background: #febd2b;
}

.logo-wrapper {
  display: flex;
  width: 30rem;
  justify-content: space-around;
}

.logo-labels-wrapper {
  display: flex;
  flex-direction: column;
}

.logo-image {
  max-height: 6rem;
}

.lazy-shiba-link {
  text-decoration: none;
  color: white;
}

h2 {
  color: white;
}

.lazy-shiba-link:hover {
  text-decoration: none;
  color: white;
}

.swapbox:first-child {
  margin-bottom: 2rem;
}

.swapbox:last-child {
  margin-bottom: 1rem;
}

.choose-chains-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 100%;
  justify-content: space-between;
  margin-top: 2rem;
}

.chain-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.chain-btn-current {
  background: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.connect-button {
  padding: 1rem 2rem;
  border-radius: 12px;
  background: transparent;
  color: white;
  box-shadow: none;
  border: 4px solid white;
}

.connect-button:hover {
  padding: 1rem 2rem;
  border-radius: 12px;
  border: none;
  color: #febd2b;
  background: #141516;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.token_select {
  width: 13rem;
  height: 3rem;
  border: 2px solid black;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  padding: 1rem;
}
.token_select:hover {
  background-color: #febd2b;
  cursor: pointer;
}
.token_list_img,
.token_image {
  width: 40px;
  margin-left: 1rem;
  margin-right: 0.3rem;
}
.modal-body {
  height: 600px;
  overflow: scroll;
}
.token_row {
  padding: 5px 10px;
}
.token_row:hover {
  background-color: #e4e4e4;
  cursor: pointer;
}

.estimated-gas-label {
  margin-top: 2rem;
}

#swap_button {
  height: 4rem;
  margin-top: 0.5rem;
}

.swap-btn {
  color: #febd2b;
  background: #141516;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.collapse {
  outline: auto;
}

@media (max-width: 800px) {
  .logo-labels-wrapper {
    display: none;
  }

  .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .logo-wrapper {
    width: 10rem;
  }
  .connect-btn-wrapper {
    display: flex;
    justify-content: center;
  }
}
